# APP
APP_SERVICE_NAME="oikoshr-backend-calcs"
APP_STAGE="dev"
APP_POSFIX="private"

# AWS
AWS_REGION="us-east-1"

# Recordar que los valores de .env.example son solo un ejemplo. Sustituir con valores reales.